/*.svg
  Cache-Control: public, s-max-age=604800
/*.png
  Cache-Control: public, s-max-age=604800
/*.jpg
  Cache-Control: public, s-max-age=604800
/*.jpeg
  Cache-Control: public, s-max-age=604800
/*.gif
  Cache-Control: public, s-max-age=604800
  
/*.ttf
  Cache-Control: public, s-max-age=604800
/*.woff
  Cache-Control: public, s-max-age=604800
/*.woff2
  Cache-Control: public, s-max-age=604800
  
/*.css
  Cache-Control: public, s-max-age=604800
  
/*.js
  Cache-Control: public, s-max-age=604800
